# spring-query-dsl

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/study/querydsl/: QuerydslApplication.java
src/main/java/study/querydsl/controller/: HelloController.java  InitMember.java  MemberController.java
src/main/java/study/querydsl/dto/: MemberDto.java
src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
src/main/resources/: application.properties
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.properties
